<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/17 04:18:44.000.422,=rtl.dcp</Transaction>
    <Transaction>2020/09/21 23:54:18.000.410,=rtl.dcp</Transaction>
    <Transaction>2020/09/21 23:55:10.000.855,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Projetos\Git\mateus-vicente\public\fmx-advanced-controls\src\FMXAdvancedControls.dproj</Transaction>
    <Transaction>2020/09/21 23:56:27.000.540,=C:\Projetos\Git\mateus-vicente\public\fmx-advanced-controls\src\FMXLabelEdit.pas</Transaction>
    <Transaction>2020/09/21 23:58:19.000.430,=fmx.dcp</Transaction>
  </Transactions>
</BorlandProject>
